buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.14.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}


allprojects {
    group GROUP
    version VERSION_NAME
}

subprojects {
    apply plugin: 'java'
    apply plugin: "kotlin"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
