buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    group GROUP
    version VERSION_NAME
}

subprojects {
    apply plugin: 'java'
    apply plugin: "kotlin"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
