RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

VERSION_NAME=1.0.2
GROUP=net.mready.photon

POM_DESCRIPTION=Lightweight dependency injector for Java and Android

POM_DEVELOPER_ID=mready
POM_DEVELOPER_NAME=mReady
POM_DEVELOPER_URL=https://github.com/mready/

POM_URL=https://github.com/mready/Photon
POM_SCM_URL=https://github.com/mready/Photon/
POM_SCM_CONNECTION=scm:git:git://github.com/mready/Photon.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mready/Photon.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo